{
  "name": "kent-ai-builders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "jobs:generate": "tsx scripts/generate-jobs.ts",
    "approve-builds": "true"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@prisma/client": "^5.22.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.0.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.545.0",
    "next": "^15.0.0",
    "next-auth": "4.24.11",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.6",
    "sonner": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "eslint": "8",
    "eslint-config-next": "^15.0.0",
    "luxon": "^3.7.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
